`get all ids`{
    get(url:@text`http://localhost:8080/api/category`,
                    response:@ejson`[ <% for (category:Object in categories){%>
                                        {
                                            "id": {{category.id}},
                                            "Name":{{category.name}}
                                        }
                                    <%}%>]`);
    print(text:@text`Below Are All Ids`);
    for(cat:Object in categories){
        print(text:@text`\\{id:{{cat.id}},name:{{cat.name}}}`);
    };
}