`create users`{
    times(100,i,category:Object in categories){
        post(url:@text`http://localhost:3000/users`,
            body:@json`{
                "email": {{concat("user",i,"@technogise.com")}},
                "firstName": {{concat("User",i)}},
                "lastName": {{concat("Naik",i)}},
                "roles": [
                    "ADMIN"
                ],
                "password": "test123$"
                }`,
            response:@nil);
        print(text:@text`{{concat("user",i,"technogise.com")}}`);
    };
}