`create vodqa data`{
    times(3,i,category:Object in categories){
        print(text:@text`\\{i:{{i}}}`);
        post(url:@text`http://localhost:8080/api/category`,
            body:@json`{"name":{{concat("Category-",i)}}}`,
            response:@ejson`{"id":{{category.id}}}`);
        times(3,j,sub:Object in category.subs){
            post(url:@text`http://localhost:8080/api/subcategory`,
                body:@json`{
                    "name" : {{concat("Category-",i,"-",j)}},
                    "category":{{category.id}}
                }`,
                response:@ejson`{"id":{{sub.sid}}}`
            );
        };

    };
    times(3,i,brand:Object in brands){
        print(text:@text`Creating {{i}} th brand`);
        post(url:@text`http://localhost:8080/api/brand`,
            body:@json`{
            "name":{{concat("Brand-",i)}}}`,
            response:@ejson`{"id":{{brand.id}}}`
        );
        for(category:Object in categories){
            for(sub:Object in category.subs){
                post(url:@text`http://localhost:8080/api/product`,
                    body:@json`{
                        "name" : {{concat("Product-",brand.id,category.id,sub.sid)}},
                        "desc":{{concat("Product-",brand.id,category.id,sub.sid)}},
                        "sc":{{sub.sid}},
                        "brand":{{brand.id}}
                    }`,
                    response:@ejson`{"id":{{product_id}}}`
                );
                times(3,j,col:Object in colors){
                    post(url:@text`http://localhost:8080/api/color`,
                        body:@json`{
                            "name" : {{concat("Color-",j)}},
                            "product":{{product_id}}
                        }`,
                        response:@ejson`{"id":{{col.id}}}`
                    );
                };

                times(3,j,size:Object in sizes){
                    post(url:@text`http://localhost:8080/api/size`,
                        body:@json`{
                            "name" : {{concat("Size-",j)}},
                            "product":{{product_id}}
                        }`,
                        response:@ejson`{"id":{{size.id}}}`
                    );
                    for(color:Object in colors){
                        post(url:@text`http://localhost:8080/api/variant`,
                            body:@json`{
                                "product" : {{product_id}},
                                "size":{{size.id}},
                                "color":{{color.id}},
                                "price":{{round(mul(random(0.001,99.999),1000.0),2)}}
                                }`,
                            response:@ejson`{"id":{{size.sid}}}`
                        );
                    };
                };
            };
        };

    };
}